# Informações básicas do projeto
sonar.projectKey=Gabriel-Vinicius17_crud-api-users
sonar.organization=Gabriel-Vinicius17
sonar.projectName=crud-api-users
sonar.projectVersion=1.0

# Diretórios e testes
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# Relatório de cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações gerais
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
